{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "reactIndex.js",
  "scripts": {
    "points": "reactPoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
